{"account_alias": "primary", "environment": "TEST", "selected_instrument": "MXF", "contract_selection_mode": "AUTO", "timezone_id": "Asia/Taipei", "eod_flatten_local_time": "04:55:00", "max_net_lots": 2, "market_data_db_path": "C:\\Users\\limue\\Documents\\Projects\\tfx_quant\\.pytest-tmp-full-ocx\\test_load_settings_reads_and_v0\\market_data.sqlite3", "order_db_path": "C:\\Users\\limue\\Documents\\Projects\\tfx_quant\\.pytest-tmp-full-ocx\\test_load_settings_reads_and_v0\\orders.sqlite3", "reversal_workflow_db_path": "C:\\Users\\limue\\Documents\\Projects\\tfx_quant\\.pytest-tmp-full-ocx\\test_load_settings_reads_and_v0\\reversal_workflows.sqlite3", "position_baseline_db_path": "C:\\Users\\limue\\Documents\\Projects\\tfx_quant\\.pytest-tmp-full-ocx\\test_load_settings_reads_and_v0\\position_baselines.sqlite3"}